# OSS

./: create_test_review_data.sql  debug_info.md  local.properties.template  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oss/: MainActivity.java
app/src/main/java/com/example/oss/activity/: AddAddressActivity.java  AddEditCategoryActivity.java  AddProductActivity.java  AddUserActivity.java  AddressManagementActivity.java  CategoryManagementActivity.java  CheckoutActivity.java  EditUserStatusActivity.java  OrderConfirmationActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  ProductDetailActivity.java  UserDetailActivity.java  UserManagementActivity.java
app/src/main/java/com/example/oss/adapter/: AddressAdapter.java  AdminProductAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryFilterAdapter.java  CategoryManagementAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderManagementAdapter.java  OrderManagementOrderDetailAdapter.java  ProductAdapter.java  ReviewAdapter.java  UserManagementAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/oss/bean/: OrderData.java  OrderDisplay.java  OrderStatistics.java
app/src/main/java/com/example/oss/dao/: AddressDao.java  CartDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ReviewDao.java  UserDao.java  WishlistDao.java
app/src/main/java/com/example/oss/database/: AppDatabase.java
app/src/main/java/com/example/oss/dialog/: AddressSelectionDialog.java  AdminProductEditDialog.java  PaymentMethodDialog.java  PriceFilterDialog.java  SortOptionsDialog.java  UpdateOrderManagementStatusDialog.java  WriteReviewDialog.java
app/src/main/java/com/example/oss/entity/: Address.java  Cart.java  Category.java  Order.java  (+5 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: address_type_background.xml  address_type_home_background.xml  address_type_office_background.xml  address_type_other_background.xml  category_type_background.xml  default_badge_background.xml  ic_add.xml  ic_add_location.xml  ic_book.xml  ic_cancel.xml  ic_category_default.xml  ic_chart.xml  ic_check_circle.xml  ic_delete.xml  ic_edit.xml  ic_electronics.xml  ic_email.xml  ic_fashion.xml  ic_favorite.xml  ic_help.xml  ic_image_placeholder.xml  ic_local_shipping.xml  ic_location.xml  ic_payment.xml  ic_refresh.xml  ic_schedule.xml  ic_shopping_cart.xml  ic_sports.xml  quantity_background.xml  ripple_effect.xml  spinner_background.xml  status_background.xml  status_cancelled_background.xml  status_confirmed_background.xml  status_delivered_background.xml  status_pending_background.xml  status_shipped_background.xml
app/src/main/res/drawable-anydpi/: ic_upload.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_edit_category.xml  activity_add_product.xml  activity_add_user.xml  activity_address_management.xml  activity_category_management.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_profile.xml  activity_edit_user_status.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_order_history.xml  activity_product_detail.xml  activity_register.xml  activity_user_detail.xml  activity_user_management.xml  dialog_address_selection.xml  dialog_admin_product_edit.xml  dialog_payment_method.xml  dialog_price_filter.xml  dialog_sort_options.xml  dialog_update_order_management_status.xml  dialog_write_review.xml  fragment_admin.xml  fragment_admin_product_management.xml  fragment_cart.xml  fragment_home.xml  fragment_order_detail_management.xml  fragment_order_management.xml  fragment_profile.xml  fragment_search.xml  fragment_statistic.xml  fragment_wishlist.xml  item_address.xml  item_admin_product.xml  item_cart.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_user.xml  menu_category_management.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/oss/: ExampleUnitTest.java
(+55 files in other folders)
