plugins {
    alias(libs.plugins.android.application)
}

// Đọc local.properties để lấy API keys
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    namespace 'com.example.oss'
    compileSdk 35
    
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.example.oss"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Thêm API key từ local.properties
        buildConfigField "String", "MAILGUN_API_KEY", "\"${localProperties.getProperty('MAILGUN_API_KEY', 'default_key')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
    
    lintOptions {
        abortOnError false
        disable 'NotificationPermission'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation ("com.squareup.picasso:picasso:2.5.2")

    // Lombok
    compileOnly  'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Room dependencies
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ViewModel và LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Thay Unirest bằng OkHttp để tránh lỗi SSL trên Android
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}